# dbdoc

./: .gitignore  README.md  pom.xml
src/main/java/com/dbdoc/common/: FrontRoutes.java  MySQLDocConfig.java
src/main/java/com/dbdoc/common/controller/: BaseController.java
src/main/java/com/dbdoc/common/handler/: GlobalbHandler.java
src/main/java/com/dbdoc/common/model/: Configure.java  Directinfo.java  DocMetaBuilder.java  _Generator.java  _MappingKit.java
src/main/java/com/dbdoc/common/model/base/: BaseConfigure.java  BaseDirectinfo.java
src/main/java/com/dbdoc/configure/: ConfigureController.java  ConfigureService.java  ConfigureValidator.java
src/main/java/com/dbdoc/index/: IndexController.java
src/main/java/com/dbdoc/parsedb/: ParseDbService.java
src/main/resources/: db_config_dev.properties  db_config_pro.properties  doc.db  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/: __layout.html
src/main/webapp/WEB-INF/view/configure/: _form.html  add.html  edit.html
src/main/webapp/WEB-INF/view/index/: index.html
src/main/webapp/assets/js/: init.js
